# master-maven-guru

./: .gitignore  README.md  pom.xml
hello-world-cmd/: pom.xml
hello-world-cmd/src/main/java/com/udemy/guru/master/maven/helloworld/: Main.java
hello-world-cmd/src/test/java/com/udemy/guru/master/maven/helloworld/: MainTest.java
mb2g-hello/: pom.xml
mb2g-hello/src/main/java/com/udemy/guru/master/maven/helloworld/: Main.java
mb2g-hello/src/test/java/com/udemy/guru/master/maven/helloworld/: MainTest.java
mb2g-jaxb/: pom.xml
mb2g-jaxb/src/main/java/com/udemy/guru/master/maven/xsd/java/: Main.java
mb2g-jpa-entities/: pom.xml
mb2g-jpa-entities/src/main/java/com/udemy/guru/master/maven/jpa/entities/: Main.java
mb2g-jpa-entities/src/main/java/com/udemy/guru/master/maven/jpa/entities/domain/: User.java
mb2g-jpa-entities/src/main/resources/: logback.xml
mb2g-release-plugin/: pom.xml
mb2g-release-plugin/src/main/java/com/udemy/guru/master/maven/release/: Main.java
mb2g-testing/: pom.xml
mb2g-testing/src/main/java/com/udemy/guru/master/maven/unit/test/: GuruPragmatic.java
mb2g-testing/src/test/java/com/udemy/guru/master/maven/unit/test/: MainITCase.java  MainTest.java
mb2g-web-api/: pom.xml
mb2g-web-api/src/main/resources/: jaxb.xsd
