<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master-maven-guru</artifactId>
        <groupId>com.udemy.guru.master.maven</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <packaging>jar</packaging>
    <name>Udemy :: Apache Maven :: Beginner to Guru :: Hello World Command Line</name>
    <artifactId>hello-world-cmd</artifactId>
    <groupId>com.udemy.guru.master.maven.hello.world</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>java</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <mainClass>com.udemy.guru.master.maven.helloworld.Main</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
